# RetailManager

./: .gitignore  README.md  Retail.sln  Roadmap.txt
DataManager/: DataManager.csproj  RMDataManager.csproj  Web.config
DataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFIlter.cs  SwaggerConfig.cs
DataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
DataManager/Models/: ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
DataManager/Properties/: AssemblyInfo.cs
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  JwtParser.cs
Portal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
Portal/Pages/: Counter.razor  FetchData.razor  LogIn.razor  LogOut.razor  Products.razor  ProductsRegister.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RMApi/: RMApi.csproj  Startup.cs  appsettings.json
RMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMApi/Data/Migrations/: 20220625034629_EF DAT.Designer.cs  20220625034629_EF DAT.cs
RMApi/Properties/: launchSettings.json
RMApi/Properties/ServiceDependencies/RetailApi - Zip Deploy/: profile.arm.json
RMApi/Views/Home/: Index.cshtml
RMData/: RMData.refactorlog  RMData.sqlproj
RMData/dbo/Stored Procedures/: spInventory_Insert.sql  spIventory_GetAll.sql  spProductLookUp.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spProduct_Insert.sql  spProduct_Sale_Update.sql  spProduct_Update.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_LookUp.sql  spSale_SaleReport.sql  spUserLookup.sql  spUser_Insert.sql
RMData/dbo/Tables/: Inventory.sql  Product.sql  User.sql
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj  app.config  packages.config
RMDataManager.Library/DataAccess/: IProductData.cs  ISqlDataAccess.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
RMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
RMDataManager.Library/Models/: ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleReportModel.cs  UserModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  RMDesktopUI.csproj  appsettings.json  packages.config
RMDesktopUI.Library/: RMDesktopUI.Library.csproj
RMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndPoint.cs  IUserEndpoint.cs  ProductEndPoint.cs  SaleEndPoint.cs  UserEndpoint.cs
RMDesktopUI.Library/Helpers/: ConfigHelper.cs
RMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  CreateProductModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  UserModel.cs
RMDesktopUI.Library/Properties/: AssemblyInfo.cs
RMDesktopUI/EventModels/: LogOnEvent.cs
RMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
RMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
RMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDisplayViewModel.cs
RMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
RMWPFUserInterface/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RMDesktopUI.csproj
RMWPFUserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
