<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.19" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.19" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>
</Project>